<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_rounded_container"
            android:backgroundTint="@color/accent_2"
            android:clipToOutline="true"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/logo_64" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/itim_regular"
                android:paddingTop="5dp"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ContentArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="500"
            android:background="@color/primary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/menu_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:adjustViewBounds="true"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/menu_star_icon__1" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itim_regular"
                    android:paddingStart="5dp"
                    android:text="@string/cal_menu"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/rounded_container"
                    android:backgroundTint="@color/accent_1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itim_regular"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:paddingTop="5dp"
                        android:textColor="@color/white"
                        android:text="@string/cal_menu1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/rounded_container"
                    android:backgroundTint="@color/accent_1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/coming_soon_foreground" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itim_regular"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:paddingTop="5dp"
                        android:text="@string/coming_soon"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/circle_area_cal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@drawable/top_rounded_container"
                android:backgroundTint="@color/secondary"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_cal_bar" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/logo_64"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/logo" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/itim_regular"
                        android:text="@string/circle_area_header"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/smileyradius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/smileyradius" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rad_input_prompt"
                    android:textColor="@color/black"
                    android:fontFamily="@font/itim_regular"
                    android:textSize="18sp"
                    android:drawableStart="@drawable/ic_adjust"
                    android:drawablePadding="4dp"
                    />

                <EditText
                    android:id="@+id/enterR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/enter_r"
                    android:fontFamily="@font/itim_regular"
                    android:inputType="number"
                    android:minHeight="48dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/output_prompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:drawableStart="@drawable/ic_adjust"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/itim_regular"
                        android:text="@string/rad_output_prompt"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/areaResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itim_regular"
                        android:text="@string/result"
                        android:textColor="@color/accent_2"
                        android:textSize="18sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonClear"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/itim_regular"
                        android:text="@string/clear"
                        android:textColor="@color/black"
                        app:backgroundTint="@color/grey"
                        app:cornerRadius="8dp"
                        app:icon="@drawable/ic_delete"
                        app:iconGravity="textEnd"
                        app:iconPadding="4dp"
                        app:iconTint="@color/black"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonCalculate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/itim_regular"
                        android:text="@string/calculate"
                        android:textColor="@color/white"
                        app:backgroundTint="@color/accent_1"
                        app:cornerRadius="8dp"
                        app:icon="@drawable/ic_calculate"
                        app:iconGravity="textEnd"
                        app:iconPadding="4dp"
                        app:iconTint="@color/white"
                        />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/accent_2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/menu_bar1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_home"
                android:drawablePadding="2dp"
                android:fontFamily="@font/itim_regular"
                android:text="@string/menu_bar_home"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/menu_bar2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_money_bag"
                android:drawablePadding="2dp"
                android:fontFamily="@font/itim_regular"
                android:text="@string/menu_bar_premium"
                android:textColor="@color/grey"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/itim_regular"
                android:text=""
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:drawableStart="@drawable/ic_menu"
                android:drawablePadding="4dp"
                />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
