<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="25dp" android:viewportHeight="100" android:viewportWidth="100" android:width="25dp">
      
    <path android:fillColor="#ADADAD" android:pathData="M57.13,43.93C67.46,46.69 75,55.3 75,65.5C75,77.93 63.81,88 50,88C36.19,88 25,77.93 25,65.5C25,55.03 32.94,46.23 43.7,43.72L34.48,32.5H66.52L57.13,43.93ZM48,53V56.82C47.98,56.82 47.96,56.82 47.94,56.82C47.33,56.85 46.69,56.87 46.02,56.87C44.59,56.87 43.23,56.84 41.91,56.8C41.88,56.92 41.87,57.01 41.87,57.05C41.87,57.11 41.88,57.21 41.91,57.35C42.3,57.39 42.59,57.42 42.79,57.45C43,57.48 43.27,57.53 43.6,57.61C43.94,57.68 44.19,57.79 44.35,57.93C44.52,58.07 44.61,58.25 44.62,58.45C44.7,60.29 44.74,62.47 44.74,65C44.74,67.48 44.69,69.95 44.6,72.39C44.6,72.54 44.55,72.66 44.47,72.77C44.39,72.88 44.27,72.97 44.11,73.05C43.94,73.13 43.78,73.2 43.63,73.25C43.48,73.3 43.28,73.34 43.03,73.38C42.79,73.42 42.59,73.45 42.45,73.46C42.31,73.48 42.13,73.5 41.89,73.52C41.86,73.68 41.84,73.78 41.84,73.84C41.84,73.9 41.86,73.98 41.89,74.07C43.41,74.02 45.22,74 47.34,74C47.57,74 47.79,74 48,74V77H49V73.98C49.01,73.98 49.01,73.98 49.02,73.98C49.31,73.96 49.64,73.94 50,73.9V77H51V73.8C51.64,73.72 52.21,73.61 52.71,73.48C53.25,73.34 53.82,73.14 54.39,72.88C54.97,72.61 55.45,72.3 55.84,71.94C56.22,71.58 56.53,71.13 56.77,70.58C57.02,70.02 57.15,69.4 57.15,68.71C57.15,67.43 56.71,66.37 55.85,65.54C54.99,64.71 53.92,64.18 52.64,63.95V63.85C54.35,63.13 55.2,62.06 55.2,60.63C55.2,60.14 55.13,59.71 54.98,59.32C54.83,58.93 54.64,58.6 54.39,58.33C54.16,58.07 53.86,57.84 53.5,57.64C53.15,57.45 52.8,57.29 52.45,57.18C52.1,57.07 51.7,56.99 51.24,56.93C51.16,56.91 51.08,56.91 51,56.9V53H50V56.81C49.69,56.79 49.36,56.78 49,56.77V53H48ZM48,73.2C47.79,73.2 47.57,73.2 47.34,73.2L47.21,65.87V65C47.48,64.97 47.74,64.95 48,64.94V73.2ZM49,64.94C49.35,64.95 49.68,64.97 50,65.01V73.05C49.65,73.1 49.31,73.14 49,73.16V64.94ZM51,65.2C51.29,65.28 51.57,65.37 51.84,65.48C52.31,65.68 52.7,65.92 53.02,66.22C53.35,66.51 53.61,66.87 53.79,67.31C53.96,67.74 54.05,68.23 54.05,68.77C54.05,69.34 53.98,69.84 53.84,70.3C53.7,70.74 53.52,71.12 53.29,71.42C53.07,71.73 52.77,71.99 52.41,72.22C52.05,72.44 51.7,72.61 51.34,72.73C51.23,72.77 51.12,72.81 51,72.84V65.2ZM48,64.26C47.75,64.28 47.49,64.29 47.21,64.29L47.36,57.61C47.61,57.58 47.82,57.56 48,57.55V64.26ZM49,57.57C49.36,57.6 49.69,57.67 50,57.77V63.82C49.7,63.95 49.37,64.05 49,64.12V57.57ZM51,58.29C51.66,58.79 51.99,59.57 51.99,60.63C51.99,61.74 51.66,62.59 51,63.2V58.29Z"/>
      
    <path android:fillColor="#D9D9D9" android:pathData="M30.49,25.91a2,5 104.25,1 0,9.69 2.46a2,5 104.25,1 0,-9.69 -2.46z"/>
      
    <path android:fillColor="#D9D9D9" android:pathData="M30.74,24.94l9.69,2.46l-0.25,0.97l-9.69,-2.46z"/>
      
    <path android:fillColor="#ADADAD" android:pathData="M30.74,24.94a2,5 104.25,1 0,9.69 2.46a2,5 104.25,1 0,-9.69 -2.46z"/>
      
    <path android:fillColor="#D9D9D9" android:pathData="M57.55,29.37a2,5 59.16,1 0,8.59 -5.13a2,5 59.16,1 0,-8.59 5.13z"/>
      
    <path android:fillColor="#D9D9D9" android:pathData="M57.04,28.51l8.59,-5.13l0.51,0.86l-8.59,5.13z"/>
      
    <path android:fillColor="#ADADAD" android:pathData="M57.04,28.51a2,5 59.16,1 0,8.59 -5.13a2,5 59.16,1 0,-8.59 5.13z"/>
      
    <path android:fillColor="#D9D9D9" android:pathData="M40.74,16.38a1.18,2.95 128.86,1 0,4.59 3.7a1.18,2.95 128.86,1 0,-4.59 -3.7z"/>
      
    <path android:fillColor="#D9D9D9" android:pathData="M41.11,15.92l4.59,3.7l-0.37,0.46l-4.59,-3.7z"/>
      
    <path android:fillColor="#ADADAD" android:pathData="M41.11,15.92a1.18,2.95 128.86,1 0,4.59 3.7a1.18,2.95 128.86,1 0,-4.59 -3.7z"/>
      
    <path android:fillColor="#D9D9D9" android:pathData="M52.38,21.76a5,2 127.47,1 0,6.08 -7.94a5,2 127.47,1 0,-6.08 7.94z"/>
      
    <path android:fillColor="#D9D9D9" android:pathData="M51.59,21.15l6.08,-7.94l0.79,0.61l-6.08,7.94z"/>
      
    <path android:fillColor="#ADADAD" android:pathData="M51.59,21.15a5,2 127.47,1 0,6.08 -7.94a5,2 127.47,1 0,-6.08 7.94z"/>
    
</vector>
